<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<table style="width:100%; max-width: 1000px; margin-left: auto; margin-right: auto; margin-top: 50px; margin-bottom: 50px; table-layout: fixed;">
	<tr>
		<th><a href="index.html">Home</a></th>
		<th><a href="events.html">Events</a></th>
		<th><a href="itineraries.html">Itineraries</a></th>
		<th><big><big>Lodging</big></big></th>
		<th><a href="faq.html">FAQ</a></th>
		<th><a href="rsvp.html">RSVP</a></th>
		<th><a href="registry.html">Gifts/Registry</a></th>
		<th><a href="rave.html">Rave</a></th>
		<th><a href="img.html">IMG</a></th>
	</tr>
</table>

<div style="width:100%; max-width: 600px; margin: auto; padding-bottom: 50px;">
<p>Our wedding will be held at <a href="https://sparrowslodge.com"><u>Sparrows Lodge</u></a> of Palm Springs, California.  To call Sparrows a venue or a hotel, however, would be doing it a great disservice.  We fell in love with Sparrows several years ago, and it has become our favorite desert oasis.  We felt that, with just 20 rooms, it would ideal for an intimate celebration. 
</p><p>
We have reserved the entire property from Thursday November 20th, through Sunday the 23rd and we hope that you can, in addition to celebrating our marriage, also spend some time decompressing and soaking in the texture and beauty of the place.  Booking is available for three or more nights, and you may find more information in our <a href="faq.html">FAQ</a> section.  Please make your booking using the link below.
</p>

</div>

<p style="width:100%; max-width: 600px; margin: auto; text-align: center; padding-bottom: 100px;">
<a href="https://be.synxis.com/?Hotel=50244&Chain=33265&arrive=2025-11-20&depart=2025-11-23&adult=1&child=0&group=EAWG"><big><u>Book your Stay at Sparrows Lodge</u></big></a>
</p>



</body>
</html>
